<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light" />


    <!-- Titre de la page -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Rapport sur les performances des étudiants"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Sélecteur de critères de performance -->
    <Spinner
        android:id="@+id/spinnerCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />


    <!-- Zone d'affichage des résultats -->
    <LinearLayout
        android:id="@+id/resultsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Les résultats seront affichés ici -->
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/illustration_excellence_academique_24877_52353" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider et Enregistrer"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="201dp" />
    <Button
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retourner"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="201dp" />



</LinearLayout>